{
  "name": "grab-api.js",
  "description": "Generate Request to API from Browser",
  "type": "module",
  "version": "0.9.102",
  "author": "vtempest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vtempest/grab-api"
  },
  "main": "./src/index.js",
  "module": "./src/grab-api.ts",
  "exports": {
    ".": {
      "types": "./dist/grab-api.d.ts",
      "import": "./dist/grab-api.es.js",
      "require": "./dist/grab-api.cjs.js"
    },
    "./icons": {
      "types": "./src/icons/index.d.ts",
      "import": "./dist/icons.es.js",
      "require": "./dist/icons.cjs.js"
    },
    "./icons/*": {
      "import": "./src/icons/*",
      "require": "./src/icons/*"
    }
  },
  "files": [
    "dist",
    "src",
    "src/icons",
    "index.js"
  ],
  "types": "src/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  },
  "scripts": {
    "build": " npm run icons; vite build;",
    "check": "vitest --ui",
    "icons": "node src/icons/convert-svg-to-export.js -i ./src/icons -o ./src/icons/index.ts"
  },
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "jsdoc": "^4.0.4",
    "terser": "^5.40.0",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.1.4"
  },
  "keywords": [
    "api",
    "axios",
    "request",
    "browser",
    "tanstack",
    "query",
    "post",
    "mock-api",
    "fetch",
    "http"
  ]
}
