{
  "name": "grab-api.js",
  "description": "Generate Request to API from Browser",
  "version": "0.9.7",
  "author": "vtempest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vtempest/grab-api"
  },
  "main": "./src/grab-api.js",
  "module": "./dist/grab-api.es.js",
  "exports": {
    ".": {
      "import": "./dist/grab-api.es.js",
      "require": "./dist/grab-api.umd.js"
    }
  },
  "files": ["dist", "src", "index.js"],
  "scripts": {
    "build": "vite build",
    "check": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "terser": "^5.39.2",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "keywords": [
    "api",
    "request",
    "browser",
    "fetch",
    "http"
  ],
  "type": "module"
}
